<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_activity_home" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_secure"
        android:title="@string/title_activity_settings" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/com_facebook_profile_picture_blank_square"
        android:title="@string/title_activity_friends" />

    <item
        android:id="@+id/navigation_testaments"
        android:icon="@android:drawable/ic_secure"
        android:title="@string/title_activity_testaments" />

</menu>
